<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WarBender.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowState" Type="WarBender.UI.WindowRestoreStateInfo" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TreeViewSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">240, 353</Value>
    </Setting>
    <Setting Name="DebugConsole" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>